# http://www.h2database.com/html/features.html
# Cambiar a 'jdbc:h2:file:/var/local/resources'
spring.datasource.url=jdbc:h2:mem:RESOURCES

spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
server.port=8080

# https://stackoverflow.com/questions/20405474/add-context-path-to-spring-boot-application
# para marcar la version de api
server.servlet.context-path=/api/v1

# https://stackoverflow.com/questions/72235752/cannot-invoke-org-springframework-web-servlet-mvc-condition-patternsrequestcond
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
# cambiar a 'validate'
spring.jpa.hibernate.ddl-auto=create
